MainWindow.xaml

<Window x:Class="BimlGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BIML Generator" Height="344" Width="421">
    <Grid FocusManager.FocusedElement="{Binding ElementName=ServerName}">
        <Label Content="Server" HorizontalAlignment="Left" Margin="22,22,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ServerName" HorizontalAlignment="Left" Height="23" Margin="115,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264"/>
        <Label Content="Database" HorizontalAlignment="Left" Margin="22,59,0,0" VerticalAlignment="Top"/>
        <TextBox Name="DatabaseName" HorizontalAlignment="Left" Height="23" Margin="115,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264"/>
        <Label Content="Output Folder" HorizontalAlignment="Left" Margin="22,96,0,0" VerticalAlignment="Top"/>
        <TextBox Name="OutputFolder" HorizontalAlignment="Left" Height="23" Margin="115,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264"/>
        <Label Content="Sections" HorizontalAlignment="Left" Margin="22,127,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="HasConnections" Content="Connections" HorizontalAlignment="Left" Margin="115,132,0,0" VerticalAlignment="Top" />
        <CheckBox Name="HasDatabase" Content="Database" HorizontalAlignment="Left" Margin="115,154,0,0" VerticalAlignment="Top" />
        <CheckBox Name="HasSchemas"  Content="Schemas" HorizontalAlignment="Left" Margin="115,175,0,0" VerticalAlignment="Top" />
        <CheckBox Name="HasTables" IsChecked="True" Content="Tables" HorizontalAlignment="Left" Margin="115,196,0,0" VerticalAlignment="Top" />
        <CheckBox Name="HasFactsAndDimensions" IsChecked="True" Content="Facts &amp; Dimensions" HorizontalAlignment="Left" Margin="115,217,0,0" VerticalAlignment="Top" />
        <Button Name="Submit" Content="Generate" IsDefault="True" HorizontalAlignment="Left" Margin="115,253,0,0" VerticalAlignment="Top" Width="75" Click="Submit_Click"/>
    </Grid>
</Window>
